<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="My.Theme.Light" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView</item>
        <item name="android:autoCompleteTextViewStyle">@style/My.Widget.AutoCompleteTextView</item>
        <item name="android:dropDownListViewStyle">@style/My.Widget.ListView.DropDown</item>
        <item name="android:buttonStyle">@style/My.Widget.Button</item>
        <item name="android:imageButtonStyle">@style/My.Widget.ImageButton</item>
        <item name="android:checkboxStyle">@style/My.Widget.CompoundButton.CheckBox</item>
        <item name="android:popupMenuStyle">@style/My.Widget.PopupMenu</item>
    </style>

    <style name="My.Theme.Dark" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:imageButtonStyle">@style/My.Widget.ImageButton</item>
    </style>

    <style name="My.Theme.Fullscreen" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView</item>
    </style>

    <style name="My.Theme.Translucent" parent="@android:style/android:Theme.Material.Light.NoActionBar" />

    <style name="My.Widget.AutoCompleteTextView" parent="@android:style/Widget.Material.Light.AutoCompleteTextView">
        <item name="android:textColor">@color/text</item>
        <item name="android:background">@null</item>
        <item name="android:popupBackground">@android:color/white</item>
        <item name="android:dropDownVerticalOffset">0px</item>
    </style>

    <style name="My.Widget.Button" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="My.Widget.Button.Border" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.CompoundButton.CheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox">
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.ListView.DropDown" parent="@android:style/Widget.Material.ListView.DropDown">
        <item name="android:divider">@null</item>
    </style>

    <style name="My.Widget.PopupMenu" parent="@android:style/Widget.Material.Light.PopupMenu" />

</resources>