<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/space_24dp" android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_star_white_24dp" android:state_checked="true"/>
    <item android:drawable="@drawable/ic_star_border_white_24dp"/>

</selector>